# DexOfCards

./: .gitignore  DexOfCards.sln  README.md
DOCSetup/: DOCSetup.vdproj
DexOfCards/: App.xaml  App.xaml.cs  DexOfCards.csproj  Main.razor  MainWindow.xaml  MainWindow.xaml.cs  _Imports.razor
DexOfCards/Framework/Data/: DataStorage.cs  UserDataStorage.cs  UserDataStorageVersion.cs
DexOfCards/Framework/Data/Models/: CardLanguage.cs  CardModel.cs  CardSetModel.cs  OwnedCardModel.cs
DexOfCards/Framework/Storage/: SQLite.cs
DexOfCards/Pages/: Index.razor  IndexOther.razor  SetPage.razor
DexOfCards/Properties/: Resources.Designer.cs
DexOfCards/Resources/: DEFAULT-user_storage.s3db  storage.s3db
DexOfCards/Utilities/: EnumExtensions.cs  FilePaths.cs  SqlExtensions.cs  StreamExtensions.cs  StringExtensions.cs
DexOfCards/Views/Resources/Converters/: RatioConverter.cs
DexOfCards/wwwroot/: index.html
DexOfCards/wwwroot/css/: app.css  card.css
DexOfCards/wwwroot/js/: MultimediaPaste.js  slideshow.js
