<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <IsPackable>false</IsPackable>
    <IsPublishable>true</IsPublishable>
    <RuntimeIdentifier>win-x86</RuntimeIdentifier>
    <ApplicationIcon>Resources/CherishBall.ico</ApplicationIcon>
    <SelfContained>true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <StartupObject>DexOfCards.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Content Update="wwwroot\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="6.0.101-preview.10.2068" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.8" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Sets\Asia\*.png" />
    <None Remove="Resources\Sets\NonAsia\*.png" />
    <None Remove="Resources\CherishBall.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Sets\Asia\*.png" />
    <Resource Include="Resources\Sets\NonAsia\*.png" />
    <Resource Include="Resources\CherishBall.ico" />
  </ItemGroup>

</Project>
